# gradle-training

./: exercice-3-my-custom-task.md  exercise-1-first-project.md  exercise-2-add-custom-dependencies.md  exercise-4-project-multiple.md  exercise-5-create-custom-plugin.md
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/demoapp/: MainActivity.java
android/app/src/main/java/com/example/demoapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
android/app/src/main/java/com/example/demoapp/ui/home/: HomeFragment.java  HomeViewModel.java
android/app/src/main/java/com/example/demoapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
